PORT=3003
MONGO_URI=mongodb+srv://dedsec:hma9336b2@cluster0.kcsepeh.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Adc7SYAtIbUa0Du++ZIJsQjd1q9zaXkR2mx/4zWouQM=
CLOUDINARY_CLOUD_NAME=duhripbc7
CLOUDINARY_API_KEY=762777631476958
CLOUDINARY_API_SECRET=96T569Oq4dN-Vv2n-_u_9TF4vR4